<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        div{
            color: white;
            width: 50%;
            margin-left: 25%;

        }
        img{
            width: 100%;
            border: 5px solid white;
        }
        h1{
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
          }
          p{
            text-align: center;
          }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="Ajayi.png" alt="">
        <h1>THAT SPECIAL MOMENT</h1>
        <p>When you enter the market and the prices of goods are more than the money you carry.</p>
        <p>Bald is best🤣🤣🤣</p>
        <p>Bought pack food at 1900 and someone is asking you for a spoon      </p>
        <p>Someone talking about your haircut  </p>
        <p>abeg what's the price?</p>
    </div>
</body>
</html>